<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sGs-l0-35n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="QgE-1I-WJx">
            <objects>
                <viewController id="CxB-5a-SA1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSA-O0-Se5"/>
                        <viewControllerLayoutGuide type="bottom" id="gcs-cz-oob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Z8-MQ-JVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JCL-HR-re2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyj-ON-mEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SZd-ra-sbv">
            <objects>
                <viewController id="C2w-z1-tiX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qha-53-DQt"/>
                        <viewControllerLayoutGuide type="bottom" id="WKL-j0-dmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T79-0M-FEl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mIg-CL-SWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcU-g9-JFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ekb-gc-CjC">
            <objects>
                <tabBarController id="sGs-l0-35n" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Ex-N1-Ry6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C2w-z1-tiX" kind="relationship" relationship="viewControllers" id="BaR-zF-lH8"/>
                        <segue destination="CxB-5a-SA1" kind="relationship" relationship="viewControllers" id="t8T-2A-1fY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ase-pI-GDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="69"/>
        </scene>
    </scenes>
</document>
